Sergio Monterroso and Anthoy Cavuoti
Lab Query 1:

EMPL_LAST_NAME                                                                  
---------------                                                                 
King                                                                            


Lab Query 2:

EMPL_LAST_NAME                                                                  
---------------                                                                 
Ward                                                                            
Turner                                                                          
Martin                                                                          
Michaels                                                                        


Lab Query 3:

DEPT_NAME           SALARY                                                      
--------------- ----------                                                      
Sales                 2850                                                      
Accounting            2450                                                      
Research              2975                                                      


Lab Query 4:

JOB_TITLE  MGR                                                                  
---------- ----                                                                 
Analyst    7566                                                                 
Clerk      7782                                                                 
Manager    7839                                                                 
Sales      7698                                                                 
President                                                                       
Clerk      7902                                                                 
Clerk      7788                                                                 
Clerk      7698                                                                 

8 rows selected.


Lab Query 5:

DEP DEPT_NAME       DEPT_LOC                                                    
--- --------------- ---------------                                             
100 Accounting      New York                                                    
200 Research        Dallas                                                      
400 Operations      Boston                                                      
500 Management      New York                                                    


Lab Query 6:

EMPL_LAST_NAME  JOB_TITLE      SALARY                                           
--------------- ---------- ----------                                           
King            President        5000                                           
James           Clerk             950                                           
Smith           Clerk             800                                           


Lab Query 7:

EMPL EMPL_LAST_NAME  JOB_TITLE  MGR  HIREDATE      SALARY COMMISSION DEP        
---- --------------- ---------- ---- --------- ---------- ---------- ---        
7654 Martin          Sales      7698 28-SEP-18       1250       1400 300        
7876 Adams           Clerk      7788 23-SEP-18       1100            400        


Lab Query 8:

EMPL EMPL_LAST_NAME  JOB_TITLE  MGR  HIREDATE      SALARY COMMISSION DEP        
---- --------------- ---------- ---- --------- ---------- ---------- ---        
7499 Michaels        Sales      7698 20-FEB-18       1600        300 300        
7654 Martin          Sales      7698 28-SEP-18       1250       1400 300        
7934 Miller          Clerk      7782 23-JAN-16       1300            100        

